# notes

./: .gitignore  md语法.md  pom.xml  介绍.md  如果20万用户同时访问一个热点缓存，如何优化你的缓存架构.md
JAVA嵌入运行Groovy脚本/: JAVA嵌入运行Groovy脚本.md
algorithm/: pom.xml
algorithm/src/main/java/com/zwc/notes/rk/: BM.java  RK.java
algorithm/src/main/java/com/zwc/notes/rk/dynamic/: Dynamic.java  DynamicKingGold.java  ValidUtils.java
algorithm/src/main/java/com/zwc/notes/rk/exception/: Main.java  Main2.java
algorithm/src/main/java/com/zwc/notes/rk/gateway/: ApiParamVO.java  ApiVO.java  ApiVOUtils.java  DataType.java  DubboExcuteInvokeImpl.java
algorithm/src/main/java/com/zwc/notes/rk/javacompiler/: Calculator.java  CompileMain.java  JavaFileManagerMain.java  StringClassCompilerMain.java  StringObject.java  Test.java
algorithm/src/main/java/com/zwc/notes/rk/javacompiler/test1/: CompileMain.java
algorithm/src/main/java/com/zwc/notes/rk/javacompiler/test3/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicCompiler.java  DynamicCompilerTest.java  JavaClassObject.java
algorithm/src/main/java/com/zwc/notes/rk/jvm/: PigInThePython.java
algorithm/src/main/java/com/zwc/notes/rk/map/: ConcurrentHashMapTest.java
algorithm/src/main/java/com/zwc/notes/rk/nio/: FileSplit.java  WebClient.java  WebServer.java
algorithm/src/main/java/com/zwc/notes/rk/proxy/: Chinese.java  People.java  PeopleInvocationHandler.java  Test.java
algorithm/src/main/java/com/zwc/notes/rk/proxy/cglib/: Chinese.java  ChinesePoxy.java  Test.java
algorithm/src/main/java/com/zwc/notes/rk/serialize/: SerializeUtils.java
algorithm/src/main/java/com/zwc/notes/rk/stack/: StackSort.java
algorithm/src/main/java/com/zwc/notes/rk/string/: BM.java  RK.java
algorithm/src/main/java/com/zwc/notes/rk/stringFormat/: StringFormat.java
algorithm/src/main/java/com/zwc/notes/rk/thread/: Test1.java  TestInterrupt.java  ThreadBlocker.java  ThreadNotify.java  ThreadWait.java
algorithm/src/main/java/com/zwc/notes/rk/treeNode/: Solution.java  TreeNode.java
algorithm/src/main/java/com/zwc/notes/rk/unsafe/: UnsafeMain.java
hadoop/: HadoopNameNode如何承载每秒上千次的高并发访问.md  Hadoop如何将TB级大文件的上传性能优化上百倍.md  Hadoop架构原理.md
java基础/: 为什么要重写 hashcode 和 equals 方法.md  线程安全的List.md
jd/: digger.md  jci.md  uas.md  决策引擎.pptx  决策引擎介绍.md  决策引擎系统架构设计说明书.docx  名单服务.md
jd/决策引擎/: 决策引擎介绍.md  决策引擎组件介绍.md
jd/变量中心/: 变量中心.md  数据源.md
jvm/: 7种JVM垃圾收集器.md  JVM内存布局.md  JVM垃圾回收.md  Java逃逸分析.md  查看JVM使用的垃圾收集器-设置垃圾收集器JVM参数.md
nio/: NIO相关基础篇.md  什么是Zero-Copy.md  如何理解虚拟内存.md  正确地利用Netty建立连接池.md
ppt/: rocketmq基础知识分享.pptx
redis集群部署/: redis机器主从模式.md  redis集群(cluster-enable).md  redis集群主从模式.md  redis集群哨兵模式.md
spi/: spi.md
spring/: Spring面试7大问题.md  spring中BeanFactory和FactoryBean的区别.md
分布式事务/: TCC分布式事务的实现原理.md  最终一致性分布式事务.md
分布式锁/: Redis分布式锁的实现原理.md  彻底讲清楚ZooKeeper分布式锁的实现原理.md  每秒上千订单场景下，如何对分布式锁的并发能力进行优化.md
加密相关/: 用户密码到底要怎么加密存储.md
并发系列/: AQS.md  Java8如何优化CAS性能.md  volatile.md  公平锁与非公平锁.md  微服务注册中心的读写锁优化.md
库存超卖方案/: 库存超卖方案.md
数据库/: 初识MySQL-查询语句的执行流程.md  支撑日活百万用户的高并发系统，应该如何设计其数据库架构.md  数据库链接池配置.md
数据库缓存一致性/: 缓存架构设计细节二三事.md
日志系统/: CommonsLogging.md  JDKLogging.md  Log4j.md  SLF4J和Logback.md
架构师/: 写邮件方法.md  架构师技能.md  系统具备功能.md
架构设计/: 服务化框架技术选型实践.md
生活感悟/: 不同角度故事.md
算法/分布式算法/: Paxos,Raft不是一致性算法.md  浅谈CAP和Paxos共识算法.md
算法/动态规划/: 动态规划.md  动态规划国王与金矿.md
算法/字符串匹配算法/: BM.md  PK.md
缓存/: Redis持久化RDB和AOF.md  redis底层实现的8种数据结构.md  redis总结.md  redis提供5种数据结构.md  redis数据命令.md  redis数据结构.md  如果20万用户同时访问一个热点缓存，如何优化你的缓存架构.md  缓存击穿+双重检查机制.md  缓存雪崩-缓存穿透.md
网络通信/: 单台服务器并发TCP连接数限制因素.md  支撑百万连接的系统应该如何设计其高并发架构.md
高效刷盘/: 如何高效写入磁盘.md
